kind: Service
apiVersion: v1
metadata:
  name: issue-creation-rules-service-beta
  namespace: web-service-beta
spec:
  ports:
    - port: 8080
      name: public
  selector:
    app: issue-creation-rules-beta
