apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: issue-creation-rules-ingress-beta
  namespace: web-service-beta
  annotations:
    ingress.kubernetes.io/rewrite-target: "/"
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - http:
        paths:
        - path: /beta/ws/issue-creation-rules
          backend:
            serviceName: issue-creation-rules-service-beta
            servicePort: 8080
