apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: issue-creation-rules-ingress
  namespace: web-service
  annotations:
    ingress.kubernetes.io/rewrite-target: "/"
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - http:
        paths:
        - path: /ws/issue-creation-rules
          backend:
            serviceName: issue-creation-rules-service
            servicePort: 8080
